TEST;TEST #1
ADD;PELLE #3
TEST;TEST #2
TEST;TEST #2
ADD;Anna Plåster (7911156673) added a record for Nisse Johansson (7101056617)
ADD;Anna Plåster (7911156673) added a record for Nisse Johansson (7101056617)
DELETE;Willhelm EKG (7911156673) removed a record for Per Johansson (8403127818)
DELETE;Willhelm EKG (7911156673) removed a record for Per Johansson (8403127818)
DELETE;Willhelm EKG (7911156673) removed a record for Per Johansson (8403127819)
DELETE;Willhelm EKG (7911156673) removed a record for Per Johansson (8403127819)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
ADD;Anna Plåster (7911156673) added a record for Pelle Karlsson (7810256413)
